digraph callgraph {

node[shape=oval, label="start_node"] P49031_-1;
node[shape=oval, label=" /usr/bin/sudo"] P49030_1;
node[shape=oval, label=" /bin/bash"] P29447_1;

node[shape=box, label=" /etc/login.defs"] F131246_0;
node[shape=box, label=" /var/run/utmp"] F6_0;
node[shape=box, label=" /proc/stat"] F4026531990_0;
node[shape=box, label=" /var/lib/sudo/vagrant/8"] F301882_0;
node[shape=box, label=" /etc/pam.d/other"] F132702_0;
node[shape=box, label=" /etc/pam.d/common-session"] F132691_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libpthread.so.0"] F138039_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/librt.so.1"] F138047_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libpam_misc.so.0"] F138013_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libdbus-1.so.3"] F137933_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libnih-dbus.so.1"] F137981_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libnih.so.1"] F137983_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libcgmanager.so.0"] F137924_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/security/pam_systemd.so"] F138125_0;
node[shape=box, label=" /etc/pam.d/common-password"] F132689_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/security/pam_gnome_keyring.so"] F138101_0;
node[shape=box, label=" /etc/pam.d/common-account"] F132690_0;
node[shape=box, label=" /etc/pam.d/common-auth"] F140532_0;
node[shape=box, label=" /etc/pam.d/sudo"] F132708_0;
node[shape=box, label=" /etc/pam.d/common-session-noninteractive"] F132692_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/security/pam_umask.so"] F138131_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libcap.so.2"] F137922_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/security/pam_cap.so"] F138092_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/security/pam_permit.so"] F138115_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/security/pam_deny.so"] F138094_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libcrypt.so.1"] F137929_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/security/pam_unix.so"] F138132_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/security/pam_env.so"] F138096_0;
node[shape=box, label=" /proc/sys/kernel/ngroups_max"] F10463_0;
node[shape=box, label=" /etc/hosts"] F131230_0;
node[shape=box, label=" /etc/resolv.conf"] F1117_0;
node[shape=box, label=" /etc/host.conf"] F131228_0;
node[shape=box, label=" /etc/sudoers"] F131288_0;
node[shape=box, label=" /etc/sudoers.d/README"] F133521_0;
node[shape=box, label=" /etc/nsswitch.conf"] F131263_0;
node[shape=box, label=" /usr/share/locale/locale.alias"] F131244_0;
node[shape=box, label=" /etc/default/nss"] F132197_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libaudit.so.1"] F137909_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libpam.so.0"] F138011_0;
node[shape=box, label=" /usr/lib/sudo/sudoers.so"] F11954_0;
node[shape=box, label=" /proc/49030/stat"] F119470_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libnss_files.so.2"] F137994_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libnss_nis.so.2"] F138004_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libnsl.so.1"] F137988_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libnss_compat.so.2"] F137990_0;
node[shape=box, label=" /etc/localtime"] F131245_0;
node[shape=box, label=" /proc/filesystems"] F4026532036_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libpcre.so.3"] F155374_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libc.so.6"] F137919_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libdl.so.2"] F137936_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libutil.so.1"] F138074_0;
node[shape=box, label=" /lib/x86_64-linux-gnu/libselinux.so.1"] F138049_0;

node[shape=diamond, label="file:/dev/log"] S1;
node[shape=diamond, label="file:/var/run/nscd/socket"] S2;

F10463_0 -> P49030_1;
F1117_0 -> P49030_1;
F119470_0 -> P49030_1;
F11954_0 -> P49030_1;
F131228_0 -> P49030_1;
F131230_0 -> P49030_1;
F131244_0 -> P49030_1;
F131245_0 -> P49030_1;
F131246_0 -> P49030_1;
F131263_0 -> P49030_1;
F131288_0 -> P49030_1;
F132197_0 -> P49030_1;
F132689_0 -> P49030_1;
F132690_0 -> P49030_1;
F132691_0 -> P49030_1;
F132692_0 -> P49030_1;
F132702_0 -> P49030_1;
F132708_0 -> P49030_1;
F133521_0 -> P49030_1;
F137909_0 -> P49030_1;
F137919_0 -> P49030_1;
F137922_0 -> P49030_1;
F137924_0 -> P49030_1;
F137929_0 -> P49030_1;
F137933_0 -> P49030_1;
F137936_0 -> P49030_1;
F137981_0 -> P49030_1;
F137983_0 -> P49030_1;
F137988_0 -> P49030_1;
F137990_0 -> P49030_1;
F137994_0 -> P49030_1;
F138004_0 -> P49030_1;
F138011_0 -> P49030_1;
F138013_0 -> P49030_1;
F138039_0 -> P49030_1;
F138047_0 -> P49030_1;
F138049_0 -> P49030_1;
F138074_0 -> P49030_1;
F138092_0 -> P49030_1;
F138094_0 -> P49030_1;
F138096_0 -> P49030_1;
F138101_0 -> P49030_1;
F138115_0 -> P49030_1;
F138125_0 -> P49030_1;
F138131_0 -> P49030_1;
F138132_0 -> P49030_1;
F140532_0 -> P49030_1;
F155374_0 -> P49030_1;
F301882_0 -> P49030_1;
F4026531990_0 -> P49030_1;
F4026532036_0 -> P49030_1;
F6_0 -> P49030_1;
P29447_1 -> P49030_1;
P49030_1 -> P49031_-1;
S1 -> P49030_1;
S2 -> P49030_1;
}
/* num_proc 3, num_file 52, num_socket 2, num_edge 56

Tainted Units:
  pid 49031, cluster -1, path start_node
    cluster: all units
  pid 49030, cluster 1, path  /usr/bin/sudo
    cluster: 49030--1, 
  pid 29447, cluster 1, path  /bin/bash
    cluster: 29447--1, 

Tainted Files:
  inode 131246 (created_eid 0), name  /etc/login.defs
  inode 6 (created_eid 0), name  /var/run/utmp
  inode 4026531990 (created_eid 0), name  /proc/stat
  inode 301882 (created_eid 0), name  /var/lib/sudo/vagrant/8
  inode 132702 (created_eid 0), name  /etc/pam.d/other
  inode 132691 (created_eid 0), name  /etc/pam.d/common-session
  inode 138039 (created_eid 0), name  /lib/x86_64-linux-gnu/libpthread.so.0
  inode 138047 (created_eid 0), name  /lib/x86_64-linux-gnu/librt.so.1
  inode 138013 (created_eid 0), name  /lib/x86_64-linux-gnu/libpam_misc.so.0
  inode 137933 (created_eid 0), name  /lib/x86_64-linux-gnu/libdbus-1.so.3
  inode 137981 (created_eid 0), name  /lib/x86_64-linux-gnu/libnih-dbus.so.1
  inode 137983 (created_eid 0), name  /lib/x86_64-linux-gnu/libnih.so.1
  inode 137924 (created_eid 0), name  /lib/x86_64-linux-gnu/libcgmanager.so.0
  inode 138125 (created_eid 0), name  /lib/x86_64-linux-gnu/security/pam_systemd.so
  inode 132689 (created_eid 0), name  /etc/pam.d/common-password
  inode 138101 (created_eid 0), name  /lib/x86_64-linux-gnu/security/pam_gnome_keyring.so
  inode 132690 (created_eid 0), name  /etc/pam.d/common-account
  inode 140532 (created_eid 0), name  /etc/pam.d/common-auth
  inode 132708 (created_eid 0), name  /etc/pam.d/sudo
  inode 132692 (created_eid 0), name  /etc/pam.d/common-session-noninteractive
  inode 138131 (created_eid 0), name  /lib/x86_64-linux-gnu/security/pam_umask.so
  inode 137922 (created_eid 0), name  /lib/x86_64-linux-gnu/libcap.so.2
  inode 138092 (created_eid 0), name  /lib/x86_64-linux-gnu/security/pam_cap.so
  inode 138115 (created_eid 0), name  /lib/x86_64-linux-gnu/security/pam_permit.so
  inode 138094 (created_eid 0), name  /lib/x86_64-linux-gnu/security/pam_deny.so
  inode 137929 (created_eid 0), name  /lib/x86_64-linux-gnu/libcrypt.so.1
  inode 138132 (created_eid 0), name  /lib/x86_64-linux-gnu/security/pam_unix.so
  inode 138096 (created_eid 0), name  /lib/x86_64-linux-gnu/security/pam_env.so
  inode 10463 (created_eid 0), name  /proc/sys/kernel/ngroups_max
  inode 131230 (created_eid 0), name  /etc/hosts
  inode 1117 (created_eid 0), name  /etc/resolv.conf
  inode 131228 (created_eid 0), name  /etc/host.conf
  inode 131288 (created_eid 0), name  /etc/sudoers
  inode 133521 (created_eid 0), name  /etc/sudoers.d/README
  inode 131263 (created_eid 0), name  /etc/nsswitch.conf
  inode 131244 (created_eid 0), name  /usr/share/locale/locale.alias
  inode 132197 (created_eid 0), name  /etc/default/nss
  inode 137909 (created_eid 0), name  /lib/x86_64-linux-gnu/libaudit.so.1
  inode 138011 (created_eid 0), name  /lib/x86_64-linux-gnu/libpam.so.0
  inode 11954 (created_eid 0), name  /usr/lib/sudo/sudoers.so
  inode 119470 (created_eid 0), name  /proc/49030/stat
  inode 137994 (created_eid 0), name  /lib/x86_64-linux-gnu/libnss_files.so.2
  inode 138004 (created_eid 0), name  /lib/x86_64-linux-gnu/libnss_nis.so.2
  inode 137988 (created_eid 0), name  /lib/x86_64-linux-gnu/libnsl.so.1
  inode 137990 (created_eid 0), name  /lib/x86_64-linux-gnu/libnss_compat.so.2
  inode 131245 (created_eid 0), name  /etc/localtime
  inode 4026532036 (created_eid 0), name  /proc/filesystems
  inode 155374 (created_eid 0), name  /lib/x86_64-linux-gnu/libpcre.so.3
  inode 137919 (created_eid 0), name  /lib/x86_64-linux-gnu/libc.so.6
  inode 137936 (created_eid 0), name  /lib/x86_64-linux-gnu/libdl.so.2
  inode 138074 (created_eid 0), name  /lib/x86_64-linux-gnu/libutil.so.1
  inode 138049 (created_eid 0), name  /lib/x86_64-linux-gnu/libselinux.so.1

Tainted Sockets:
  [1] file:/dev/log
  [2] file:/var/run/nscd/socket
*/
